# codigo_TCC

./: .gitignore  LICENSE  README.md  pom.xml
results/EnunciadosHTML/: enunciado2cm9pIi5DQ.html  enunciado9kVaMDOYhV.html  enunciadoAJ4k5EfLQP.html  enunciadoAljqrKbadF.html  enunciadoCOBbJt1sDX.html  enunciadoCdQx4wZUfa.html  enunciadoGBCf87ZBG4.html  enunciadoHwdOxqV4Aq.html  enunciadoIZdcfh3lI1.html  enunciadoJA9ETeW6Yo.html  enunciadoJXAOFqu4T6.html  enunciadoKQIGBOBF69.html  enunciadoLk1umFQgpg.html  enunciadoMaIvTh6VDG.html  enunciadoOtoxaDCQFN.html  enunciadoQrMLaS6EDa.html  enunciadoXkaFYawS7a.html  enunciadoXzJeJEVCV8.html  enunciadoY9pTjL6845.html  enunciadoYr3CnZUQXc.html  enunciadoaM6uCyDmCr.html  enunciadoaduVItRLok.html  enunciadoc96ofoDK5L.html  enunciadocjAqH4PcQD.html  enunciadodIqt8oMwWB.html  enunciadofOMHyg2mzQ.html  enunciadogQb1iEbWoX.html  enunciadoiAWtNfHgim.html  enunciadojBTvXjgfnH.html  enunciadolWaIsVifvS.html  enunciadom7GiRr2Z8q.html  enunciadoqOSN3Lvyjk.html  enunciador9iYad8MYW.html  enunciadorEiTZfN8ax.html  enunciadotxLjrsd1CJ.html  enunciadowxmbezTUF7.html  enunciadoxJufOkUrQk.html  enunciadozGDSF6Kwiu.html
results/Template HTML/: template.html
results/objects/: Teste Criar Prova
src/main/java/com/Faciplac/SGQ/: SgqSistemasDeGerenciamentoDeQuestoesApplication.java
src/main/java/com/Faciplac/SGQ/conf/: InMemorySecurityConfig.java  JdbcSecurityConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/Faciplac/SGQ/controller/: DisciplinaController.java  HomeController.java  LoginController.java  ProfessorController.java  ProvaController.java  QuestaoController.java
src/main/java/com/Faciplac/SGQ/model/: BaseModel.java  Coordenador.java  Disciplina.java  Gabarito.java  OpcaoQuestaoObjetiva.java  OpcaoQuestaoPorque.java  OpcaoQuestaoVerdOuFalso.java  Permissao.java  Professor.java  Prova.java  Questao.java  Usuario.java
src/main/java/com/Faciplac/SGQ/repository/: DisciplinaRepository.java  OpcaoQuestaoObjetivaRepository.java  ProfessorRepository.java  ProvaRepository.java  QuestaoRepository.java  UsuarioRepository.java
src/main/java/com/Faciplac/SGQ/service/: DisciplinaService.java  OpcaoQuestaoObjetivaService.java  ProfessorService.java  ProvaService.java  QuestaoService.java  UsuarioService.java
src/main/java/com/Faciplac/SGQ/util/: Base64ImageProvider.java  GerarEnunciadoQuestaoEmHTML.java  GerarPDF.java  InserePermissao.java  PDFFooterEHeader.java  PDFHeader.java  RecuperarDadosUsuario.java  SmtpMailSender.java  StringRandom.java  TaxonomiaDeBloomEnum.java
src/main/resources/: application.properties
src/main/resources/static/css/: fonts.css  headerCSS.css  tableStyle.css
src/main/resources/static/js/: BotoesAlternadoresQuestoes.js  DataTableExemplojs.js  OpcoesQuestoes.js  Questao.js  SelectAutoComplete.js  btnVoltar.js  textareaTinyMCE.js
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/model/disciplina/: consultarDisciplina.html  criarDisciplina.html
src/main/resources/templates/model/professor/: consultarProfessor.html  criarProfessor.html
src/main/resources/templates/model/prova/: consultarProva.html  criarProva.html
src/main/resources/templates/model/questao/: consultarQuestao.html  criarQuestao.html  homologarQuestao.html
src/main/resources/templates/util/: header.html  imports.html  modal.html  modalMostrarQuestao.html  opcoesQuestoesObjetivas.html
src/test/java/com/Faciplac/SGQ/: SgqSistemasDeGerenciamentoDeQuestoesApplicationTests.java
