spring.datasource.url=jdbc:postgresql://localhost/sgqdb
spring.datasource.username=usuariopostgres
spring.datasource.password=senhapostgres
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

#Email

spring.mail.host = smtp.gmail.com
spring.mail.username = email
spring.mail.password = senhaDoEmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


#Security
#security.basic.enabled=false